@import './reset.sass'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap')

[data-focus-visible]
    box-shadow: 0 0 0 3px rgba(43, 216, 144, 0.781)

body
    font-family: 'Inter'
    background: #fff